[mastodon_postgresql]
psql1.infra.mastotodon.com ansible_host=10.42.42.13 ansible_ssh_private_key_file=~/.ssh/id_ed25519_b3clermont
[mastodon_webproxy]
web1.infra.mastotodon.com ansible_host=10.42.42.16 ansible_ssh_private_key_file=~/.ssh/id_ed25519_b3clermont
[mastodon]
masto1.infra.mastotodon.com ansible_host=10.42.42.17 ansible_ssh_private_key_file=~/.ssh/id_ed25519_b3clermont
