[mastodon_postgresql]
psql1.infra.mastotodon.com ansible_host=192.168.56.5 ansible_ssh_private_key_file=~/.ssh/id_ed25519_perso2020
[mastodon_webproxy]
web1.infra.mastotodon.com ansible_host=192.168.56.5 ansible_ssh_private_key_file=~/.ssh/id_ed25519_perso2020
[mastodon]
masto1.infra.mastotodon.com ansible_host=192.168.56.5 ansible_ssh_private_key_file=~/.ssh/id_ed25519_perso2020
