# https://docs.joinmastodon.org/admin/config/
LOCAL_DOMAIN={{ mastodon_fqdn }}
SINGLE_USER_MODE=false
SECRET_KEY_BASE=d0d4ef1997ceb267696c390f98198373cfd83a4cbe2bc627156d8618be4d90f54ce95e810bf1107cf01e9885f8c2caa5d96a6a97df184022d14551fd2dd339bb
OTP_SECRET=139c3650fbe9f6a455149eb368dabb98746c3678aa3be5f0cfa41235c5c2b3181bd004202716f25054013447a4914656ef57190b3b8addd98f7b61e963412340
VAPID_PRIVATE_KEY=wnl2Oew3YewHgpUs2hW7Fl4psylTQIIdUVafhEOisRw=
VAPID_PUBLIC_KEY=BDIrSlOM8SY8C1hi4wSIrq_673TtxHxRzyJu-sMqGABuynNwWMkiXZ6mEqCA4b7PCagE0tMt2LjW3_jDTb2Skgk=
DB_HOST={{ postgresql_host }}
DB_PORT=5432
DB_NAME={{ postgresql_database }}
DB_USER={{ postgresql_user }}
DB_PASS={{ postgresql_password }}
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
SMTP_SERVER=localhost
SMTP_PORT=25
SMTP_AUTH_METHOD=none
SMTP_OPENSSL_VERIFY_MODE=none
SMTP_ENABLE_STARTTLS=auto
SMTP_FROM_ADDRESS='Mastodon <notifications@mysupermastodon.com>'
ALLOWED_PRIVATE_ADDRESSES={% for host in groups['mastodon_webproxy']|sort %}{{ hostvars[host]['ansible_env'].SSH_CONNECTION.split(' ')[2] }}{% if not loop.last %},{% endif %}{% endfor %}
